vendor_name = ModelSim
source_file = 1, F:/FPGA/Code/TCL/DE1-SoC_Pin_Assignment.tcl
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/TFT_driver.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/TFT_image.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/TFT_display_top.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/pll.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/pll.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/pll/pll_0002.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/pll/pll_0002.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/pll.sip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_char.qip
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_char.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/MIF/char.mif
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_0.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_1.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_2.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_3.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_4.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_5.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_6.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_7.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_8.v
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/ROM/ROM_9.v
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA/Code/DE1-SoC/Peripheral/TFT_display/db/altsyncram_dgg1.tdf
design_name = TFT_display_top
instance = comp, \tft_rgb[0]~output , tft_rgb[0]~output, TFT_display_top, 1
instance = comp, \tft_rgb[1]~output , tft_rgb[1]~output, TFT_display_top, 1
instance = comp, \tft_rgb[2]~output , tft_rgb[2]~output, TFT_display_top, 1
instance = comp, \tft_rgb[3]~output , tft_rgb[3]~output, TFT_display_top, 1
instance = comp, \tft_rgb[4]~output , tft_rgb[4]~output, TFT_display_top, 1
instance = comp, \tft_rgb[5]~output , tft_rgb[5]~output, TFT_display_top, 1
instance = comp, \tft_rgb[6]~output , tft_rgb[6]~output, TFT_display_top, 1
instance = comp, \tft_rgb[7]~output , tft_rgb[7]~output, TFT_display_top, 1
instance = comp, \tft_rgb[8]~output , tft_rgb[8]~output, TFT_display_top, 1
instance = comp, \tft_rgb[9]~output , tft_rgb[9]~output, TFT_display_top, 1
instance = comp, \tft_rgb[10]~output , tft_rgb[10]~output, TFT_display_top, 1
instance = comp, \tft_rgb[11]~output , tft_rgb[11]~output, TFT_display_top, 1
instance = comp, \tft_rgb[12]~output , tft_rgb[12]~output, TFT_display_top, 1
instance = comp, \tft_rgb[13]~output , tft_rgb[13]~output, TFT_display_top, 1
instance = comp, \tft_rgb[14]~output , tft_rgb[14]~output, TFT_display_top, 1
instance = comp, \tft_rgb[15]~output , tft_rgb[15]~output, TFT_display_top, 1
instance = comp, \tft_vsync~output , tft_vsync~output, TFT_display_top, 1
instance = comp, \tft_hsync~output , tft_hsync~output, TFT_display_top, 1
instance = comp, \tft_clk~output , tft_clk~output, TFT_display_top, 1
instance = comp, \tft_de~output , tft_de~output, TFT_display_top, 1
instance = comp, \tft_pwm~output , tft_pwm~output, TFT_display_top, 1
instance = comp, \tft_blank_n~output , tft_blank_n~output, TFT_display_top, 1
instance = comp, \clk_50m~input , clk_50m~input, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, TFT_display_top, 1
instance = comp, \rst_n~input , rst_n~input, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, TFT_display_top, 1
instance = comp, \pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, TFT_display_top, 1
instance = comp, \u1|Add1~13 , u1|Add1~13, TFT_display_top, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, TFT_display_top, 1
instance = comp, \u1|hcount_r[0] , u1|hcount_r[0], TFT_display_top, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, TFT_display_top, 1
instance = comp, \u1|hcount_r[1] , u1|hcount_r[1], TFT_display_top, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, TFT_display_top, 1
instance = comp, \u1|hcount_r[2]~DUPLICATE , u1|hcount_r[2]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, TFT_display_top, 1
instance = comp, \u1|hcount_r[3] , u1|hcount_r[3], TFT_display_top, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, TFT_display_top, 1
instance = comp, \u1|hcount_r[4] , u1|hcount_r[4], TFT_display_top, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, TFT_display_top, 1
instance = comp, \u1|hcount_r[5]~DUPLICATE , u1|hcount_r[5]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, TFT_display_top, 1
instance = comp, \u1|hcount_r[6]~DUPLICATE , u1|hcount_r[6]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, TFT_display_top, 1
instance = comp, \u1|hcount_r[7]~DUPLICATE , u1|hcount_r[7]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, TFT_display_top, 1
instance = comp, \u1|hcount_r[8] , u1|hcount_r[8], TFT_display_top, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, TFT_display_top, 1
instance = comp, \u1|hcount_r[9]~DUPLICATE , u1|hcount_r[9]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, TFT_display_top, 1
instance = comp, \u1|hcount_r[10]~DUPLICATE , u1|hcount_r[10]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, TFT_display_top, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, TFT_display_top, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, TFT_display_top, 1
instance = comp, \u1|vcount_r[2] , u1|vcount_r[2], TFT_display_top, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, TFT_display_top, 1
instance = comp, \u1|vcount_r[5]~DUPLICATE , u1|vcount_r[5]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|vcount_r[7] , u1|vcount_r[7], TFT_display_top, 1
instance = comp, \u1|vcount_r[6]~DUPLICATE , u1|vcount_r[6]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, TFT_display_top, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, TFT_display_top, 1
instance = comp, \u1|vcount_r[0] , u1|vcount_r[0], TFT_display_top, 1
instance = comp, \u1|Add1~21 , u1|Add1~21, TFT_display_top, 1
instance = comp, \u1|vcount_r[1] , u1|vcount_r[1], TFT_display_top, 1
instance = comp, \u1|Add1~25 , u1|Add1~25, TFT_display_top, 1
instance = comp, \u1|vcount_r[2]~DUPLICATE , u1|vcount_r[2]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add1~29 , u1|Add1~29, TFT_display_top, 1
instance = comp, \u1|vcount_r[3] , u1|vcount_r[3], TFT_display_top, 1
instance = comp, \u1|Add1~9 , u1|Add1~9, TFT_display_top, 1
instance = comp, \u1|vcount_r[4] , u1|vcount_r[4], TFT_display_top, 1
instance = comp, \u1|Add1~17 , u1|Add1~17, TFT_display_top, 1
instance = comp, \u1|vcount_r[5] , u1|vcount_r[5], TFT_display_top, 1
instance = comp, \u1|Add1~5 , u1|Add1~5, TFT_display_top, 1
instance = comp, \u1|vcount_r[6] , u1|vcount_r[6], TFT_display_top, 1
instance = comp, \u1|Add1~37 , u1|Add1~37, TFT_display_top, 1
instance = comp, \u1|vcount_r[7]~DUPLICATE , u1|vcount_r[7]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|Add1~41 , u1|Add1~41, TFT_display_top, 1
instance = comp, \u1|vcount_r[8] , u1|vcount_r[8], TFT_display_top, 1
instance = comp, \u1|Add1~33 , u1|Add1~33, TFT_display_top, 1
instance = comp, \u1|vcount_r[9] , u1|vcount_r[9], TFT_display_top, 1
instance = comp, \u1|Add1~1 , u1|Add1~1, TFT_display_top, 1
instance = comp, \u1|vcount_r[10] , u1|vcount_r[10], TFT_display_top, 1
instance = comp, \u1|LessThan7~1 , u1|LessThan7~1, TFT_display_top, 1
instance = comp, \u1|vcount_r[1]~DUPLICATE , u1|vcount_r[1]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|vcount_r[3]~DUPLICATE , u1|vcount_r[3]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|LessThan7~0 , u1|LessThan7~0, TFT_display_top, 1
instance = comp, \u0|Selector8~0 , u0|Selector8~0, TFT_display_top, 1
instance = comp, \u1|LessThan6~0 , u1|LessThan6~0, TFT_display_top, 1
instance = comp, \u1|hcount_r[3]~DUPLICATE , u1|hcount_r[3]~DUPLICATE, TFT_display_top, 1
instance = comp, \u1|tft_req_veneno~3 , u1|tft_req_veneno~3, TFT_display_top, 1
instance = comp, \u1|tft_req_veneno~0 , u1|tft_req_veneno~0, TFT_display_top, 1
instance = comp, \u1|tft_req_veneno~1 , u1|tft_req_veneno~1, TFT_display_top, 1
instance = comp, \u1|hcount_r[10] , u1|hcount_r[10], TFT_display_top, 1
instance = comp, \u1|hcount_r[9] , u1|hcount_r[9], TFT_display_top, 1
instance = comp, \u1|hcount_r[7] , u1|hcount_r[7], TFT_display_top, 1
instance = comp, \u1|LessThan4~1 , u1|LessThan4~1, TFT_display_top, 1
instance = comp, \u1|tft_req_num~0 , u1|tft_req_num~0, TFT_display_top, 1
instance = comp, \u1|hcount_r[6] , u1|hcount_r[6], TFT_display_top, 1
instance = comp, \u1|hcount_r[5] , u1|hcount_r[5], TFT_display_top, 1
instance = comp, \u1|hcount_r[2] , u1|hcount_r[2], TFT_display_top, 1
instance = comp, \u1|LessThan4~0 , u1|LessThan4~0, TFT_display_top, 1
instance = comp, \u1|tft_req_xiaofang~0 , u1|tft_req_xiaofang~0, TFT_display_top, 1
instance = comp, \u0|Selector12~0 , u0|Selector12~0, TFT_display_top, 1
instance = comp, \u0|Selector13~0 , u0|Selector13~0, TFT_display_top, 1
instance = comp, \u1|hcount_r[1]~DUPLICATE , u1|hcount_r[1]~DUPLICATE, TFT_display_top, 1
instance = comp, \u0|Selector12~1 , u0|Selector12~1, TFT_display_top, 1
instance = comp, \u1|tft_req_xiaofang~1 , u1|tft_req_xiaofang~1, TFT_display_top, 1
instance = comp, \u1|Add4~1 , u1|Add4~1, TFT_display_top, 1
instance = comp, \u1|tft_req_veneno~2 , u1|tft_req_veneno~2, TFT_display_top, 1
instance = comp, \u1|Add8~1 , u1|Add8~1, TFT_display_top, 1
instance = comp, \u0|Selector11~0 , u0|Selector11~0, TFT_display_top, 1
instance = comp, \u1|Add4~5 , u1|Add4~5, TFT_display_top, 1
instance = comp, \u1|Add8~5 , u1|Add8~5, TFT_display_top, 1
instance = comp, \u0|Selector10~0 , u0|Selector10~0, TFT_display_top, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, TFT_display_top, 1
instance = comp, \u1|Add8~9 , u1|Add8~9, TFT_display_top, 1
instance = comp, \u1|LessThan7~2 , u1|LessThan7~2, TFT_display_top, 1
instance = comp, \u1|Add4~9 , u1|Add4~9, TFT_display_top, 1
instance = comp, \u1|Add6~1 , u1|Add6~1, TFT_display_top, 1
instance = comp, \u0|Add3~1 , u0|Add3~1, TFT_display_top, 1
instance = comp, \u0|Selector9~0 , u0|Selector9~0, TFT_display_top, 1
instance = comp, \u1|Add3~5 , u1|Add3~5, TFT_display_top, 1
instance = comp, \u1|Add8~13 , u1|Add8~13, TFT_display_top, 1
instance = comp, \u0|Add4~1 , u0|Add4~1, TFT_display_top, 1
instance = comp, \u1|Add6~5 , u1|Add6~5, TFT_display_top, 1
instance = comp, \u0|Add2~1 , u0|Add2~1, TFT_display_top, 1
instance = comp, \u1|Add4~13 , u1|Add4~13, TFT_display_top, 1
instance = comp, \u0|Add3~5 , u0|Add3~5, TFT_display_top, 1
instance = comp, \u0|Selector8~2 , u0|Selector8~2, TFT_display_top, 1
instance = comp, \u1|Add3~9 , u1|Add3~9, TFT_display_top, 1
instance = comp, \u1|Add8~17 , u1|Add8~17, TFT_display_top, 1
instance = comp, \u0|Add4~5 , u0|Add4~5, TFT_display_top, 1
instance = comp, \u1|Add4~17 , u1|Add4~17, TFT_display_top, 1
instance = comp, \u1|Add6~9 , u1|Add6~9, TFT_display_top, 1
instance = comp, \u0|Add2~5 , u0|Add2~5, TFT_display_top, 1
instance = comp, \u0|Add3~9 , u0|Add3~9, TFT_display_top, 1
instance = comp, \u0|Selector7~0 , u0|Selector7~0, TFT_display_top, 1
instance = comp, \u1|Add3~13 , u1|Add3~13, TFT_display_top, 1
instance = comp, \u1|Add4~21 , u1|Add4~21, TFT_display_top, 1
instance = comp, \u1|Add6~13 , u1|Add6~13, TFT_display_top, 1
instance = comp, \u0|Add2~9 , u0|Add2~9, TFT_display_top, 1
instance = comp, \u0|Add3~13 , u0|Add3~13, TFT_display_top, 1
instance = comp, \u1|Add8~21 , u1|Add8~21, TFT_display_top, 1
instance = comp, \u0|Add4~9 , u0|Add4~9, TFT_display_top, 1
instance = comp, \u0|Selector6~0 , u0|Selector6~0, TFT_display_top, 1
instance = comp, \u1|Add3~17 , u1|Add3~17, TFT_display_top, 1
instance = comp, \u1|Add8~25 , u1|Add8~25, TFT_display_top, 1
instance = comp, \u0|Add4~13 , u0|Add4~13, TFT_display_top, 1
instance = comp, \u1|Add4~25 , u1|Add4~25, TFT_display_top, 1
instance = comp, \u1|Add6~17 , u1|Add6~17, TFT_display_top, 1
instance = comp, \u0|Add2~13 , u0|Add2~13, TFT_display_top, 1
instance = comp, \u0|Add3~17 , u0|Add3~17, TFT_display_top, 1
instance = comp, \u0|Selector5~0 , u0|Selector5~0, TFT_display_top, 1
instance = comp, \u1|Add3~21 , u1|Add3~21, TFT_display_top, 1
instance = comp, \u1|Add4~29 , u1|Add4~29, TFT_display_top, 1
instance = comp, \u1|Add6~21 , u1|Add6~21, TFT_display_top, 1
instance = comp, \u0|Add2~17 , u0|Add2~17, TFT_display_top, 1
instance = comp, \u0|Add3~21 , u0|Add3~21, TFT_display_top, 1
instance = comp, \u1|Add8~29 , u1|Add8~29, TFT_display_top, 1
instance = comp, \u0|Add4~17 , u0|Add4~17, TFT_display_top, 1
instance = comp, \u0|Selector4~0 , u0|Selector4~0, TFT_display_top, 1
instance = comp, \u1|Add3~25 , u1|Add3~25, TFT_display_top, 1
instance = comp, \u1|Add8~33 , u1|Add8~33, TFT_display_top, 1
instance = comp, \u0|Add4~21 , u0|Add4~21, TFT_display_top, 1
instance = comp, \u1|Add4~33 , u1|Add4~33, TFT_display_top, 1
instance = comp, \u1|Add6~25 , u1|Add6~25, TFT_display_top, 1
instance = comp, \u0|Add2~21 , u0|Add2~21, TFT_display_top, 1
instance = comp, \u0|Add3~25 , u0|Add3~25, TFT_display_top, 1
instance = comp, \u0|Selector3~0 , u0|Selector3~0, TFT_display_top, 1
instance = comp, \u0|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 , u0|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0, TFT_display_top, 1
instance = comp, \u1|LessThan8~0 , u1|LessThan8~0, TFT_display_top, 1
instance = comp, \u1|tft_req_num~1 , u1|tft_req_num~1, TFT_display_top, 1
instance = comp, \u1|tft_req_num~2 , u1|tft_req_num~2, TFT_display_top, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, TFT_display_top, 1
instance = comp, \u1|LessThan13~0 , u1|LessThan13~0, TFT_display_top, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, TFT_display_top, 1
instance = comp, \u1|tft_req~0 , u1|tft_req~0, TFT_display_top, 1
instance = comp, \u1|LessThan2~0 , u1|LessThan2~0, TFT_display_top, 1
instance = comp, \u1|tft_req~1 , u1|tft_req~1, TFT_display_top, 1
instance = comp, \u1|tft_req~2 , u1|tft_req~2, TFT_display_top, 1
instance = comp, \u0|Selector8~1 , u0|Selector8~1, TFT_display_top, 1
instance = comp, \u1|tft_rgb[0]~0 , u1|tft_rgb[0]~0, TFT_display_top, 1
instance = comp, \u1|tft_rgb[5]~1 , u1|tft_rgb[5]~1, TFT_display_top, 1
instance = comp, \u1|hcount_num[1]~2 , u1|hcount_num[1]~2, TFT_display_top, 1
instance = comp, \u1|hcount_num[2]~0 , u1|hcount_num[2]~0, TFT_display_top, 1
instance = comp, \u1|Add9~0 , u1|Add9~0, TFT_display_top, 1
instance = comp, \u1|Add9~1 , u1|Add9~1, TFT_display_top, 1
instance = comp, \u0|Add6~9 , u0|Add6~9, TFT_display_top, 1
instance = comp, \u0|Add6~13 , u0|Add6~13, TFT_display_top, 1
instance = comp, \u0|Add6~1 , u0|Add6~1, TFT_display_top, 1
instance = comp, \u0|Add6~5 , u0|Add6~5, TFT_display_top, 1
instance = comp, \u1|hcount_num[0]~1 , u1|hcount_num[0]~1, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|WideOr0~2 , u0|ROM_2_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|WideOr0~3 , u0|ROM_2_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|WideOr0~1 , u0|ROM_2_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|WideOr0~0 , u0|ROM_0_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|WideOr0~0 , u0|ROM_2_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|WideOr0~4 , u0|ROM_2_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_2_inst|q , u0|ROM_2_inst|q, TFT_display_top, 1
instance = comp, \u0|data_cnt[0]~3 , u0|data_cnt[0]~3, TFT_display_top, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, TFT_display_top, 1
instance = comp, \u0|cnt[0] , u0|cnt[0], TFT_display_top, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, TFT_display_top, 1
instance = comp, \u0|cnt[1] , u0|cnt[1], TFT_display_top, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, TFT_display_top, 1
instance = comp, \u0|cnt[2] , u0|cnt[2], TFT_display_top, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, TFT_display_top, 1
instance = comp, \u0|cnt[3] , u0|cnt[3], TFT_display_top, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, TFT_display_top, 1
instance = comp, \u0|cnt[4] , u0|cnt[4], TFT_display_top, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, TFT_display_top, 1
instance = comp, \u0|cnt[5] , u0|cnt[5], TFT_display_top, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, TFT_display_top, 1
instance = comp, \u0|Add0~53 , u0|Add0~53, TFT_display_top, 1
instance = comp, \u0|cnt[6] , u0|cnt[6], TFT_display_top, 1
instance = comp, \u0|Add0~49 , u0|Add0~49, TFT_display_top, 1
instance = comp, \u0|cnt[7] , u0|cnt[7], TFT_display_top, 1
instance = comp, \u0|Add0~45 , u0|Add0~45, TFT_display_top, 1
instance = comp, \u0|cnt[8] , u0|cnt[8], TFT_display_top, 1
instance = comp, \u0|Add0~41 , u0|Add0~41, TFT_display_top, 1
instance = comp, \u0|cnt[9] , u0|cnt[9], TFT_display_top, 1
instance = comp, \u0|Add0~37 , u0|Add0~37, TFT_display_top, 1
instance = comp, \u0|cnt[10] , u0|cnt[10], TFT_display_top, 1
instance = comp, \u0|Add0~57 , u0|Add0~57, TFT_display_top, 1
instance = comp, \u0|cnt[11] , u0|cnt[11], TFT_display_top, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, TFT_display_top, 1
instance = comp, \u0|cnt[12] , u0|cnt[12], TFT_display_top, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, TFT_display_top, 1
instance = comp, \u0|cnt[13] , u0|cnt[13], TFT_display_top, 1
instance = comp, \u0|Add0~93 , u0|Add0~93, TFT_display_top, 1
instance = comp, \u0|cnt[14] , u0|cnt[14], TFT_display_top, 1
instance = comp, \u0|Add0~89 , u0|Add0~89, TFT_display_top, 1
instance = comp, \u0|cnt[15] , u0|cnt[15], TFT_display_top, 1
instance = comp, \u0|Add0~85 , u0|Add0~85, TFT_display_top, 1
instance = comp, \u0|cnt[16] , u0|cnt[16], TFT_display_top, 1
instance = comp, \u0|Add0~81 , u0|Add0~81, TFT_display_top, 1
instance = comp, \u0|cnt[17] , u0|cnt[17], TFT_display_top, 1
instance = comp, \u0|Add0~77 , u0|Add0~77, TFT_display_top, 1
instance = comp, \u0|cnt[18] , u0|cnt[18], TFT_display_top, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, TFT_display_top, 1
instance = comp, \u0|cnt[19] , u0|cnt[19], TFT_display_top, 1
instance = comp, \u0|Add0~73 , u0|Add0~73, TFT_display_top, 1
instance = comp, \u0|cnt[20] , u0|cnt[20], TFT_display_top, 1
instance = comp, \u0|Add0~69 , u0|Add0~69, TFT_display_top, 1
instance = comp, \u0|cnt[21] , u0|cnt[21], TFT_display_top, 1
instance = comp, \u0|Add0~65 , u0|Add0~65, TFT_display_top, 1
instance = comp, \u0|cnt[22] , u0|cnt[22], TFT_display_top, 1
instance = comp, \u0|Add0~61 , u0|Add0~61, TFT_display_top, 1
instance = comp, \u0|cnt[23] , u0|cnt[23], TFT_display_top, 1
instance = comp, \u0|Equal0~2 , u0|Equal0~2, TFT_display_top, 1
instance = comp, \u0|Equal0~3 , u0|Equal0~3, TFT_display_top, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, TFT_display_top, 1
instance = comp, \u0|Equal0~4 , u0|Equal0~4, TFT_display_top, 1
instance = comp, \u0|data_cnt[0] , u0|data_cnt[0], TFT_display_top, 1
instance = comp, \u0|data_cnt[2]~1 , u0|data_cnt[2]~1, TFT_display_top, 1
instance = comp, \u0|data_cnt[2] , u0|data_cnt[2], TFT_display_top, 1
instance = comp, \u0|data_cnt[2]~DUPLICATE , u0|data_cnt[2]~DUPLICATE, TFT_display_top, 1
instance = comp, \u0|data_cnt~0 , u0|data_cnt~0, TFT_display_top, 1
instance = comp, \u0|data_cnt[3] , u0|data_cnt[3], TFT_display_top, 1
instance = comp, \u0|data_cnt~2 , u0|data_cnt~2, TFT_display_top, 1
instance = comp, \u0|data_cnt[1] , u0|data_cnt[1], TFT_display_top, 1
instance = comp, \u0|ROM_1_inst|WideOr0~0 , u0|ROM_1_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_1_inst|WideOr0~1 , u0|ROM_1_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_1_inst|WideOr0~2 , u0|ROM_1_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_1_inst|q , u0|ROM_1_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|WideOr0~1 , u0|ROM_3_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|WideOr0~3 , u0|ROM_3_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|WideOr0~0 , u0|ROM_3_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|WideOr0~2 , u0|ROM_3_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|WideOr0~4 , u0|ROM_3_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_3_inst|q , u0|ROM_3_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|WideOr0~1 , u0|ROM_0_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|WideOr0~2 , u0|ROM_0_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|WideOr0~3 , u0|ROM_0_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|WideOr0~4 , u0|ROM_0_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_0_inst|q , u0|ROM_0_inst|q, TFT_display_top, 1
instance = comp, \u0|Mux0~1 , u0|Mux0~1, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|WideOr0~3 , u0|ROM_5_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|WideOr0~1 , u0|ROM_5_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|WideOr0~2 , u0|ROM_5_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|WideOr0~0 , u0|ROM_5_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|WideOr0~4 , u0|ROM_5_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_5_inst|q , u0|ROM_5_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|WideOr0~3 , u0|ROM_6_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|WideOr0~2 , u0|ROM_6_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|WideOr0~1 , u0|ROM_6_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|WideOr0~0 , u0|ROM_6_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|WideOr0~4 , u0|ROM_6_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_6_inst|q , u0|ROM_6_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|WideOr0~0 , u0|ROM_7_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|WideOr0~2 , u0|ROM_7_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|WideOr0~3 , u0|ROM_7_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|WideOr0~1 , u0|ROM_7_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|WideOr0~4 , u0|ROM_7_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_7_inst|q , u0|ROM_7_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|WideOr0~0 , u0|ROM_4_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|WideOr0~2 , u0|ROM_4_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|WideOr0~3 , u0|ROM_4_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|WideOr0~1 , u0|ROM_4_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|WideOr0~4 , u0|ROM_4_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_4_inst|q , u0|ROM_4_inst|q, TFT_display_top, 1
instance = comp, \u0|Mux0~0 , u0|Mux0~0, TFT_display_top, 1
instance = comp, \u0|ROM_8_inst|WideOr0~0 , u0|ROM_8_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_8_inst|WideOr0~2 , u0|ROM_8_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_8_inst|WideOr0~1 , u0|ROM_8_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_8_inst|WideOr0~3 , u0|ROM_8_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_8_inst|q , u0|ROM_8_inst|q, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|WideOr0~1 , u0|ROM_9_inst|WideOr0~1, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|WideOr0~0 , u0|ROM_9_inst|WideOr0~0, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|WideOr0~3 , u0|ROM_9_inst|WideOr0~3, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|WideOr0~2 , u0|ROM_9_inst|WideOr0~2, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|WideOr0~4 , u0|ROM_9_inst|WideOr0~4, TFT_display_top, 1
instance = comp, \u0|ROM_9_inst|q , u0|ROM_9_inst|q, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~2 , u1|tft_rgb[11]~2, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~3 , u1|tft_rgb[11]~3, TFT_display_top, 1
instance = comp, \u1|tft_rgb[11]~4 , u1|tft_rgb[11]~4, TFT_display_top, 1
instance = comp, \u1|LessThan17~0 , u1|LessThan17~0, TFT_display_top, 1
instance = comp, \u1|LessThan16~0 , u1|LessThan16~0, TFT_display_top, 1
instance = comp, \u1|tft_blank_n~0 , u1|tft_blank_n~0, TFT_display_top, 1
instance = comp, \u1|LessThan12~0 , u1|LessThan12~0, TFT_display_top, 1
instance = comp, \u1|LessThan12~1 , u1|LessThan12~1, TFT_display_top, 1
instance = comp, \u1|tft_blank_n~1 , u1|tft_blank_n~1, TFT_display_top, 1
instance = comp, \u1|LessThan14~0 , u1|LessThan14~0, TFT_display_top, 1
instance = comp, \u1|LessThan2~1 , u1|LessThan2~1, TFT_display_top, 1
instance = comp, \u1|tft_blank_n~2 , u1|tft_blank_n~2, TFT_display_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TFT_display_top, 1
