|TFT_display_top
clk_50m => clk_50m.IN1
rst_n => rst_n.IN2
tft_rgb[0] << TFT_driver:u1.tft_rgb
tft_rgb[1] << TFT_driver:u1.tft_rgb
tft_rgb[2] << TFT_driver:u1.tft_rgb
tft_rgb[3] << TFT_driver:u1.tft_rgb
tft_rgb[4] << TFT_driver:u1.tft_rgb
tft_rgb[5] << TFT_driver:u1.tft_rgb
tft_rgb[6] << TFT_driver:u1.tft_rgb
tft_rgb[7] << TFT_driver:u1.tft_rgb
tft_rgb[8] << TFT_driver:u1.tft_rgb
tft_rgb[9] << TFT_driver:u1.tft_rgb
tft_rgb[10] << TFT_driver:u1.tft_rgb
tft_rgb[11] << TFT_driver:u1.tft_rgb
tft_rgb[12] << TFT_driver:u1.tft_rgb
tft_rgb[13] << TFT_driver:u1.tft_rgb
tft_rgb[14] << TFT_driver:u1.tft_rgb
tft_rgb[15] << TFT_driver:u1.tft_rgb
tft_vsync << TFT_driver:u1.tft_vs
tft_hsync << TFT_driver:u1.tft_hs
tft_clk << TFT_driver:u1.tft_clk
tft_de << TFT_driver:u1.tft_de
tft_pwm << TFT_driver:u1.tft_pwm
tft_blank_n << TFT_driver:u1.tft_blank_n


|TFT_display_top|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|TFT_display_top|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|TFT_display_top|TFT_image:u0
clk_vga => clk_vga.IN11
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
tft_req_veneno => Equal2.IN2
tft_req_veneno => Equal3.IN2
tft_req_veneno => Mux1.IN6
tft_req_veneno => Mux2.IN6
tft_req_veneno => Mux3.IN6
tft_req_veneno => Mux4.IN6
tft_req_veneno => Mux5.IN6
tft_req_veneno => Decoder0.IN0
hcount_veneno[0] => Selector13.IN4
hcount_veneno[1] => Selector12.IN4
hcount_veneno[2] => Selector11.IN4
hcount_veneno[3] => Selector10.IN4
hcount_veneno[4] => Add3.IN25
hcount_veneno[5] => Add3.IN24
hcount_veneno[6] => Add3.IN23
hcount_veneno[7] => Add3.IN22
hcount_veneno[8] => Add3.IN21
hcount_veneno[9] => Add3.IN20
hcount_veneno[10] => Add3.IN19
vcount_veneno[0] => Add2.IN22
vcount_veneno[0] => Add3.IN26
vcount_veneno[1] => Add2.IN20
vcount_veneno[1] => Add2.IN21
vcount_veneno[2] => Add2.IN18
vcount_veneno[2] => Add2.IN19
vcount_veneno[3] => Add2.IN16
vcount_veneno[3] => Add2.IN17
vcount_veneno[4] => Add2.IN14
vcount_veneno[4] => Add2.IN15
vcount_veneno[5] => Add2.IN12
vcount_veneno[5] => Add2.IN13
vcount_veneno[6] => Add2.IN10
vcount_veneno[6] => Add2.IN11
vcount_veneno[7] => Add2.IN8
vcount_veneno[7] => Add2.IN9
vcount_veneno[8] => Add2.IN6
vcount_veneno[8] => Add2.IN7
vcount_veneno[9] => Add2.IN4
vcount_veneno[9] => Add2.IN5
vcount_veneno[10] => Add2.IN2
vcount_veneno[10] => Add2.IN3
tft_req_xiaofang => Equal2.IN3
tft_req_xiaofang => Equal3.IN3
tft_req_xiaofang => Mux1.IN7
tft_req_xiaofang => Mux2.IN7
tft_req_xiaofang => Mux3.IN7
tft_req_xiaofang => Mux4.IN7
tft_req_xiaofang => Mux5.IN7
tft_req_xiaofang => Decoder0.IN1
hcount_xiaofang[0] => Selector13.IN5
hcount_xiaofang[1] => Selector12.IN5
hcount_xiaofang[2] => Selector11.IN5
hcount_xiaofang[3] => Selector10.IN5
hcount_xiaofang[4] => Selector9.IN5
hcount_xiaofang[5] => Add4.IN11
hcount_xiaofang[6] => Add4.IN10
hcount_xiaofang[7] => Add4.IN9
hcount_xiaofang[8] => Add4.IN8
hcount_xiaofang[9] => Add4.IN7
hcount_xiaofang[10] => Add4.IN6
vcount_xiaofang[0] => Add4.IN22
vcount_xiaofang[1] => Add4.IN21
vcount_xiaofang[2] => Add4.IN20
vcount_xiaofang[3] => Add4.IN19
vcount_xiaofang[4] => Add4.IN18
vcount_xiaofang[5] => Add4.IN17
vcount_xiaofang[6] => Add4.IN16
vcount_xiaofang[7] => Add4.IN15
vcount_xiaofang[8] => Add4.IN14
vcount_xiaofang[9] => Add4.IN13
vcount_xiaofang[10] => Add4.IN12
tft_req_num => Mux1.IN8
tft_req_num => Mux2.IN8
tft_req_num => Mux3.IN8
tft_req_num => Mux4.IN8
tft_req_num => Mux5.IN8
tft_req_num => Decoder0.IN2
hcount_num[0] => rdaddress_num[0].IN10
hcount_num[1] => rdaddress_num[1].IN10
hcount_num[2] => rdaddress_num[2].IN10
hcount_num[3] => Add6.IN11
hcount_num[4] => Add6.IN10
hcount_num[5] => Add6.IN9
hcount_num[6] => Add6.IN8
hcount_num[7] => Add6.IN7
hcount_num[8] => Add6.IN6
hcount_num[9] => Add6.IN5
hcount_num[10] => Add6.IN4
vcount_num[0] => Add6.IN22
vcount_num[1] => Add6.IN21
vcount_num[2] => Add6.IN20
vcount_num[3] => Add6.IN19
vcount_num[4] => Add6.IN18
vcount_num[5] => Add6.IN17
vcount_num[6] => Add6.IN16
vcount_num[7] => Add6.IN15
vcount_num[8] => Add6.IN14
vcount_num[9] => Add6.IN13
vcount_num[10] => Add6.IN12
display_data[0] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[1] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[2] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[3] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[4] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[5] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[6] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[7] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[8] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[9] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[10] <= display_data.DB_MAX_OUTPUT_PORT_TYPE
display_data[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_data[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display_data[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_data[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display_data[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_char:ROM_char_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|TFT_display_top|TFT_image:u0|ROM_char:ROM_char_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dgg1:auto_generated.address_a[0]
address_a[1] => altsyncram_dgg1:auto_generated.address_a[1]
address_a[2] => altsyncram_dgg1:auto_generated.address_a[2]
address_a[3] => altsyncram_dgg1:auto_generated.address_a[3]
address_a[4] => altsyncram_dgg1:auto_generated.address_a[4]
address_a[5] => altsyncram_dgg1:auto_generated.address_a[5]
address_a[6] => altsyncram_dgg1:auto_generated.address_a[6]
address_a[7] => altsyncram_dgg1:auto_generated.address_a[7]
address_a[8] => altsyncram_dgg1:auto_generated.address_a[8]
address_a[9] => altsyncram_dgg1:auto_generated.address_a[9]
address_a[10] => altsyncram_dgg1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dgg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dgg1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TFT_display_top|TFT_image:u0|ROM_char:ROM_char_inst|altsyncram:altsyncram_component|altsyncram_dgg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
clock0 => ram_block1a0.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT


|TFT_display_top|TFT_image:u0|ROM_0:ROM_0_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_1:ROM_1_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_2:ROM_2_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_3:ROM_3_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_4:ROM_4_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_5:ROM_5_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_6:ROM_6_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_7:ROM_7_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_8:ROM_8_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_image:u0|ROM_9:ROM_9_inst
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TFT_display_top|TFT_driver:u1
clk_vga => vcount_r[0].CLK
clk_vga => vcount_r[1].CLK
clk_vga => vcount_r[2].CLK
clk_vga => vcount_r[3].CLK
clk_vga => vcount_r[4].CLK
clk_vga => vcount_r[5].CLK
clk_vga => vcount_r[6].CLK
clk_vga => vcount_r[7].CLK
clk_vga => vcount_r[8].CLK
clk_vga => vcount_r[9].CLK
clk_vga => vcount_r[10].CLK
clk_vga => hcount_r[0].CLK
clk_vga => hcount_r[1].CLK
clk_vga => hcount_r[2].CLK
clk_vga => hcount_r[3].CLK
clk_vga => hcount_r[4].CLK
clk_vga => hcount_r[5].CLK
clk_vga => hcount_r[6].CLK
clk_vga => hcount_r[7].CLK
clk_vga => hcount_r[8].CLK
clk_vga => hcount_r[9].CLK
clk_vga => hcount_r[10].CLK
clk_vga => tft_clk.DATAIN
rst_n => tft_pwm.DATAIN
rst_n => hcount_r[0].ACLR
rst_n => hcount_r[1].ACLR
rst_n => hcount_r[2].ACLR
rst_n => hcount_r[3].ACLR
rst_n => hcount_r[4].ACLR
rst_n => hcount_r[5].ACLR
rst_n => hcount_r[6].ACLR
rst_n => hcount_r[7].ACLR
rst_n => hcount_r[8].ACLR
rst_n => hcount_r[9].ACLR
rst_n => hcount_r[10].ACLR
rst_n => vcount_r[0].ACLR
rst_n => vcount_r[1].ACLR
rst_n => vcount_r[2].ACLR
rst_n => vcount_r[3].ACLR
rst_n => vcount_r[4].ACLR
rst_n => vcount_r[5].ACLR
rst_n => vcount_r[6].ACLR
rst_n => vcount_r[7].ACLR
rst_n => vcount_r[8].ACLR
rst_n => vcount_r[9].ACLR
rst_n => vcount_r[10].ACLR
data_in[0] => tft_rgb.DATAB
data_in[1] => tft_rgb.DATAB
data_in[2] => tft_rgb.DATAB
data_in[3] => tft_rgb.DATAB
data_in[4] => tft_rgb.DATAB
data_in[5] => tft_rgb.DATAB
data_in[6] => tft_rgb.DATAB
data_in[7] => tft_rgb.DATAB
data_in[8] => tft_rgb.DATAB
data_in[9] => tft_rgb.DATAB
data_in[10] => tft_rgb.DATAB
data_in[11] => tft_rgb.DATAB
data_in[12] => tft_rgb.DATAB
data_in[13] => tft_rgb.DATAB
data_in[14] => tft_rgb.DATAB
data_in[15] => tft_rgb.DATAB
tft_req <= tft_req.DB_MAX_OUTPUT_PORT_TYPE
tft_req_veneno <= tft_req_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[0] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[1] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[2] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[3] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[4] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[5] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[6] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[7] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[8] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[9] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
hcount_veneno[10] <= hcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[0] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[1] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[2] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[3] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[4] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[5] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[6] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[7] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[8] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[9] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
vcount_veneno[10] <= vcount_veneno.DB_MAX_OUTPUT_PORT_TYPE
tft_req_xiaofang <= tft_req_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[0] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[1] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[2] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[3] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[4] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[5] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[6] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[7] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[8] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[9] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
hcount_xiaofang[10] <= hcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[0] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[1] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[2] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[3] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[4] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[5] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[6] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[7] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[8] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[9] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
vcount_xiaofang[10] <= vcount_xiaofang.DB_MAX_OUTPUT_PORT_TYPE
tft_req_num <= tft_req_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[0] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[1] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[2] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[3] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[4] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[5] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[6] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[7] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[8] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[9] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
hcount_num[10] <= hcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[0] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[1] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[2] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[3] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[4] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[5] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[6] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[7] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[8] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[9] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
vcount_num[10] <= vcount_num.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[0] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[1] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[2] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[3] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[4] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[5] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[6] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[7] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[8] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[9] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[10] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[11] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[12] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[13] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[14] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_rgb[15] <= tft_rgb.DB_MAX_OUTPUT_PORT_TYPE
tft_hs <= LessThan16.DB_MAX_OUTPUT_PORT_TYPE
tft_vs <= LessThan17.DB_MAX_OUTPUT_PORT_TYPE
tft_clk <= clk_vga.DB_MAX_OUTPUT_PORT_TYPE
tft_de <= tft_de.DB_MAX_OUTPUT_PORT_TYPE
tft_pwm <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
tft_blank_n <= tft_de.DB_MAX_OUTPUT_PORT_TYPE


