-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..335]  :   0;
	[336..338]  :   1;
	339   :   0;
	[340..342]  :   1;
	[343..345]  :   0;
	[346..349]  :   1;
	[350..351]  :   0;
	[352..353]  :   1;
	354   :   0;
	[355..357]  :   1;
	[358..361]  :   0;
	[362..365]  :   1;
	[366..367]  :   0;
	[368..369]  :   1;
	370   :   0;
	[371..373]  :   1;
	[374..377]  :   0;
	[378..381]  :   1;
	[382..384]  :   0;
	385   :   1;
	[386..388]  :   0;
	389   :   1;
	[390..392]  :   0;
	393   :   1;
	[394..397]  :   0;
	398   :   1;
	[399..400]  :   0;
	[401..402]  :   1;
	[403..405]  :   0;
	406   :   1;
	[407..408]  :   0;
	409   :   1;
	[410..413]  :   0;
	414   :   1;
	[415..416]  :   0;
	[417..418]  :   1;
	[419..421]  :   0;
	422   :   1;
	[423..424]  :   0;
	425   :   1;
	[426..429]  :   0;
	430   :   1;
	[431..432]  :   0;
	433   :   1;
	[434..436]  :   0;
	437   :   1;
	[438..440]  :   0;
	441   :   1;
	[442..445]  :   0;
	446   :   1;
	[447..448]  :   0;
	449   :   1;
	[450..453]  :   0;
	454   :   1;
	[455..456]  :   0;
	457   :   1;
	[458..461]  :   0;
	462   :   1;
	[463..464]  :   0;
	465   :   1;
	[466..469]  :   0;
	470   :   1;
	[471..472]  :   0;
	473   :   1;
	[474..477]  :   0;
	478   :   1;
	[479..481]  :   0;
	482   :   1;
	483   :   0;
	484   :   1;
	[485..488]  :   0;
	[489..494]  :   1;
	[495..496]  :   0;
	497   :   1;
	[498..501]  :   0;
	502   :   1;
	[503..504]  :   0;
	[505..510]  :   1;
	[511..512]  :   0;
	513   :   1;
	[514..517]  :   0;
	518   :   1;
	[519..520]  :   0;
	521   :   1;
	[522..525]  :   0;
	526   :   1;
	[527..529]  :   0;
	530   :   1;
	531   :   0;
	532   :   1;
	[533..536]  :   0;
	537   :   1;
	[538..544]  :   0;
	545   :   1;
	[546..549]  :   0;
	550   :   1;
	[551..552]  :   0;
	553   :   1;
	[554..560]  :   0;
	561   :   1;
	[562..565]  :   0;
	566   :   1;
	[567..568]  :   0;
	569   :   1;
	[570..573]  :   0;
	574   :   1;
	[575..578]  :   0;
	579   :   1;
	[580..584]  :   0;
	585   :   1;
	[586..589]  :   0;
	590   :   1;
	[591..592]  :   0;
	593   :   1;
	[594..597]  :   0;
	598   :   1;
	[599..600]  :   0;
	601   :   1;
	[602..605]  :   0;
	606   :   1;
	[607..608]  :   0;
	609   :   1;
	[610..613]  :   0;
	614   :   1;
	[615..616]  :   0;
	617   :   1;
	[618..621]  :   0;
	622   :   1;
	[623..626]  :   0;
	627   :   1;
	[628..633]  :   0;
	[634..637]  :   1;
	[638..639]  :   0;
	[640..642]  :   1;
	[643..644]  :   0;
	[645..647]  :   1;
	[648..649]  :   0;
	[650..653]  :   1;
	[654..655]  :   0;
	[656..658]  :   1;
	[659..660]  :   0;
	[661..663]  :   1;
	[664..665]  :   0;
	[666..669]  :   1;
	[670..776]  :   0;
	777   :   1;
	[778..792]  :   0;
	793   :   1;
	[794..801]  :   0;
	802   :   1;
	[803..805]  :   0;
	806   :   1;
	[807..808]  :   0;
	809   :   1;
	[810..811]  :   0;
	812   :   1;
	[813..816]  :   0;
	[817..821]  :   1;
	[822..825]  :   0;
	826   :   1;
	[827..834]  :   0;
	835   :   1;
	[836..838]  :   0;
	839   :   1;
	840   :   0;
	841   :   1;
	[842..843]  :   0;
	844   :   1;
	[845..848]  :   0;
	849   :   1;
	[850..852]  :   0;
	853   :   1;
	[854..857]  :   0;
	858   :   1;
	[859..866]  :   0;
	867   :   1;
	[868..870]  :   0;
	871   :   1;
	872   :   0;
	873   :   1;
	874   :   0;
	875   :   1;
	[876..880]  :   0;
	881   :   1;
	[882..883]  :   0;
	884   :   1;
	885   :   0;
	[886..894]  :   1;
	895   :   0;
	896   :   1;
	[897..904]  :   0;
	905   :   1;
	[906..912]  :   0;
	913   :   1;
	[914..915]  :   0;
	916   :   1;
	[917..919]  :   0;
	920   :   1;
	[921..928]  :   0;
	929   :   1;
	[930..933]  :   0;
	[934..940]  :   1;
	[941..944]  :   0;
	945   :   1;
	946   :   0;
	947   :   1;
	[948..951]  :   0;
	952   :   1;
	[953..960]  :   0;
	961   :   1;
	[962..963]  :   0;
	964   :   1;
	965   :   0;
	966   :   1;
	[967..971]  :   0;
	972   :   1;
	[973..976]  :   0;
	977   :   1;
	[978..979]  :   0;
	980   :   1;
	[981..983]  :   0;
	984   :   1;
	[985..995]  :   0;
	996   :   1;
	997   :   0;
	998   :   1;
	[999..1003]  :   0;
	1004  :   1;
	[1005..1008]  :   0;
	1009  :   1;
	[1010..1011]  :   0;
	1012  :   1;
	[1013..1015]  :   0;
	[1016..1021]  :   1;
	[1022..1026]  :   0;
	1027  :   1;
	[1028..1029]  :   0;
	[1030..1036]  :   1;
	[1037..1040]  :   0;
	1041  :   1;
	[1042..1044]  :   0;
	1045  :   1;
	[1046..1047]  :   0;
	1048  :   1;
	[1049..1052]  :   0;
	1053  :   1;
	[1054..1058]  :   0;
	1059  :   1;
	[1060..1061]  :   0;
	1062  :   1;
	[1063..1067]  :   0;
	1068  :   1;
	[1069..1072]  :   0;
	1073  :   1;
	[1074..1076]  :   0;
	1077  :   1;
	[1078..1079]  :   0;
	1080  :   1;
	[1081..1084]  :   0;
	1085  :   1;
	[1086..1087]  :   0;
	[1088..1090]  :   1;
	[1091..1093]  :   0;
	1094  :   1;
	[1095..1099]  :   0;
	1100  :   1;
	[1101..1104]  :   0;
	1105  :   1;
	[1106..1108]  :   0;
	1109  :   1;
	[1110..1111]  :   0;
	1112  :   1;
	[1113..1116]  :   0;
	1117  :   1;
	[1118..1121]  :   0;
	1122  :   1;
	[1123..1125]  :   0;
	[1126..1132]  :   1;
	[1133..1136]  :   0;
	[1137..1138]  :   1;
	1139  :   0;
	1140  :   1;
	[1141..1143]  :   0;
	1144  :   1;
	[1145..1148]  :   0;
	1149  :   1;
	[1150..1153]  :   0;
	1154  :   1;
	[1155..1157]  :   0;
	1158  :   1;
	[1159..1163]  :   0;
	1164  :   1;
	[1165..1168]  :   0;
	1169  :   1;
	1170  :   0;
	1171  :   1;
	[1172..1174]  :   0;
	1175  :   1;
	[1176..1180]  :   0;
	1181  :   1;
	[1182..1185]  :   0;
	1186  :   1;
	[1187..1189]  :   0;
	1190  :   1;
	[1191..1195]  :   0;
	1196  :   1;
	[1197..1200]  :   0;
	1201  :   1;
	[1202..1206]  :   0;
	1207  :   1;
	[1208..1212]  :   0;
	1213  :   1;
	[1214..1217]  :   0;
	1218  :   1;
	[1219..1221]  :   0;
	1222  :   1;
	[1223..1225]  :   0;
	1226  :   1;
	1227  :   0;
	1228  :   1;
	[1229..1232]  :   0;
	1233  :   1;
	[1234..1237]  :   0;
	1238  :   1;
	[1239..1241]  :   0;
	1242  :   1;
	1243  :   0;
	1244  :   1;
	[1245..1253]  :   0;
	1254  :   1;
	[1255..1258]  :   0;
	1259  :   1;
	[1260..1264]  :   0;
	1265  :   1;
	[1266..1268]  :   0;
	1269  :   1;
	[1270..1274]  :   0;
	1275  :   1;
	[1276..2047]  :   0;
END;
